<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Event Listeners</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .btn {
            border: none; 
            color: white; 
            padding: 12px 20px; 
            cursor: pointer; 
            border-radius: 5px; 
            }

            .add {background-color: #048061;} 
            .add:hover {background: #005e59;}

            .del {background-color: #f44336;
                  padding: 4px 10px; } 
            .del:hover {background: #da190b;}

            h1{
                color: peru;
                font-family: Arial, Helvetica, sans-serif;
                font: size 18px;
            }

            .container2{
                width: 300px;
                border: 1px;
                border-style: dashed;
                border-color: rgb(65, 7, 7);
                padding: 14px 28px;
                align-items: center;
            }

            tr{
                width: 100px;
            }

            tdNombres{
                width: 100px;
            }

            .tdBut{
                width: 25px;
                background-color: #f44336;
            }

        </style>
    </head>
    <body>
        <div class="container2">
            <div class="row">
                <div class="col-12">
                    <form action="" class="bg-dark text-white mt-3 border rounded p-3">
                        <p>Nombre:
                        <input id="firstname-input" type="text" class="form-control" value="eduu">
                    </p>
                    
                        <p>Apellidos:
                        <input id="lastname-input" type="text" class="form-control" value="perezz">
                    </p><br>
                    <div align="center">
                        <button type="button" id="guardar" class="btn add">Guardar</button>
                    </div>
                        
                    </form>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
        <table class="table table-dark mt-3">
            <thead>
              <tr>
                <td scope="col">#</td>
                <td scope="col">Nombre</td>
                <td class="tdNombres" scope="col">Apellidos</td>
                <td scope="col"></td>
              </tr>
            </thead>
            <tbody id="person-table">
              
            </tbody>
          </table>
        </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    </body>
</html>