<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>s19 Ajax</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .btn {
            border: none;
            background-color: #c9c611; 
            color: rgb(1, 49, 13); 
            padding: 12px 20px; 
            cursor: pointer; 
            border-radius: 5px;
            }
    
            .btn:hover {color: white;
                        background: #b62c02;}

            h1{
                color: peru;
                font-family: Arial, Helvetica, sans-serif;
                font: size 18px;
                text-align: center;
            }

            img{
                max-width: 300px;
                max-height: 300px;
            }

            .container2{
                width: 300px;
                border: 1px;
                border-style: dashed;
                border-color: rgb(65, 7, 7);
                padding: 14px 28px;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <div class="container2">

            <h1>Catigram</h1>
            <h2 id="ajax_status"></h2>

            <div class="row">
                <div class="col-12">
                    <form action="" class="bg-dark text-white mt-3 border rounded p-3">
                      
                    <div align="center">

                        <div>
                            <img id="foto_gato" src="https://purr.objects-us-east-1.dream.io/i/v0SoPzk.jpg">
                        </div>
                        <br>
                        <button type="button" id="btn_gato" class="btn">Cambiar gato</button>
                    </div>
                        
                    </form>
                </div>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    </body>
</html>