<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Event Listeners</title>
        <style>
            .btn {
            border: none; 
            color: white; 
            padding: 14px 28px; 
            cursor: pointer; 
            border-radius: 5px; 
            }
            .add {background-color: #007bff;} 
            .add:hover {background: #0b7dda;}

            .del {background-color: #f44336;} 
            .del:hover {background: #da190b;}

            h1{
                color: peru;
                font-family: Arial, Helvetica, sans-serif;
                font: size 18px;
            }
            
            #counter{
                color: purple;
                font-family: Comic Sans MS;
                font: size 28px;
            }

        </style>
    </head>
    <body>
        <div>
            <button id="mas" class="btn add">Aumentar</button>
            <button id="menos" class="btn del">Disminuir</button>
        </div>
        <h1 id="counter">0</h1>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form action>
                        <input id="header-input" type="text" class="form-control">
                        <h1 id="border"></h1>
                    </form>
                </div>
            </div>
        </div>
    <script src="js/main.js"></script>
    </body>
</html>